cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAUK7P3QAPMZC332NR
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://s3-ap-northeast-2.amazonaws.com/todo-together